<!DOCTYPE html>
<html>
<head>
	<title>My personal site | by Inceon</title>
	<link rel="shortcut icon" href="favicon.ico" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<link rel="stylesheet" href="style.css" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="KeyWords" content="Machine, naturally digit, digit registers, Inceon, Programming, Javax" />
	<meta name="Description" content="Machine with naturally digit registers. Inceon. Programming" />
	<script type="text/javascript" src="main.js"></script>
	<style>
		body *{
			color: #444;
		}
		input[type=button]#Run{
			width: 500px;
			margin-left: 1.1em;
		}
		textarea[name=code], #redactor{
			width: 493px;
			height: 250px;
			margin-left: 1.1em;
			font-size: 1.05em;
			resize: none;
		}
		#redactor{
			display: inline-block;
			background: white;
			border:solid 1px;
		}
		#info{
			display: inline;
			position: absolute;
			padding: 5px;
			min-height: 267px;
			min-width: 650px;
			width: auto;
			border: solid #888 1px;
		}
		#numbers{
			font-size: 0.85em;
			padding-top: 4px;
			color: #666;
			display: inline;
			position: absolute;
		}
		.programm div{
			display: none;
			border: #888 dotted 1px;
		}
		.programm p{
			padding: 2px 15px;
			background: #ddd;
			margin: 0;
		}
		.programm{
			background: #eee;
			cursor: pointer;
			color: #222;
			border: 1px solid #888;
			padding: 3px;
			margin: 3px 0 3px 0;
		}
	</style>
	<script type="text/javascript">
		$(function() {
			$("#body .programm p").on('click',function(){
				$(this).next().toggle('normal');
			});
		});
	</script>
</head>
<body>
	<a href="index.html"><div id="footer">Machine with naturally digit registers</div></a>
	<div id="body">
		Enter your code:<br>
		<form>
			<div id="numbers">1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />10<br />11<br />12<br />13<br />14<br />15</div>
			<textarea name="code" >J(1,2,5)
S(0)
S(2)
J(0,0,1)</textarea>
			<!--<div contenteditable="true" id="redactor" name="code"></div>-->
			<div id="info">
			</div><br>
			<input id="Run" type="button" value="Run">
		</form>
		<br>
		<div class="programm"><p>x*y</p><div><pre style="margin-left: 10px;">J(0,2,11)<br>J(1,2,11)<br>T(0,3)<br>S(4)<br>J(1,4,12)<br>Z(2)<br>J(2,3,4)<br>S(0)<br>S(2)<br>J(0,0,7)<br>Z(0)</pre></div></div>
		<div class="programm"><p>x+y</p><div><pre style="margin-left: 10px;">J(1,2,5)<br>S(0)<br>S(2)<br>J(0,0,1)</pre></div></div>
		<div class="programm"><p>x-y</p><div><pre style="margin-left: 10px;">J(0,1,8)<br>S(1)<br>S(2)<br>J(0,2,6)<br>J(0,0,1)<br>Z(0)<br>J(0,0,9)<br>T(2,0)</pre></div></div>
	</div>
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
	(function (d, w, c) {
		(w[c] = w[c] || []).push(function() {
			try {
				w.yaCounter28811125 = new Ya.Metrika({id:28811125,
						webvisor:true,
						clickmap:true});
			} catch(e) { }
		});
	
		var n = d.getElementsByTagName("script")[0],
			s = d.createElement("script"),
			f = function () { n.parentNode.insertBefore(s, n); };
		s.type = "text/javascript";
		s.async = true;
		s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
	
		if (w.opera == "[object Opera]") {
			d.addEventListener("DOMContentLoaded", f, false);
		} else { f(); }
	})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="//mc.yandex.ru/watch/28811125" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
</body>
</html>